# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/dfs_cli.dir/src/cli/cli.cpp.o
 ../include/cli/cli.hpp
 ../include/crypto/crypto_error.hpp
 ../include/crypto/crypto_stream.hpp
 ../include/file_server/file_server.hpp
 ../include/logger/logger.hpp
 ../include/network/channel.hpp
 ../include/network/codec.hpp
 ../include/network/message_frame.hpp
 ../include/network/peer.hpp
 ../include/network/peer_manager.hpp
 ../include/network/tcp_peer.hpp
 ../include/network/tcp_server.hpp
 ../include/store/store.hpp
 ../include/utils/pipeliner.hpp
 /home/runner/workspace/DFS/src/cli/cli.cpp
