#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/logger/logger.hpp
boost/log/core.hpp
-
boost/log/expressions.hpp
-
boost/log/sources/record_ostream.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/support/date_time.hpp
-
boost/log/trivial.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/sinks/text_file_backend.hpp
-

../include/store/store.hpp
filesystem
-
fstream
-
memory
-
stdexcept
-
string
-
sstream
-
vector
-
openssl/evp.h
-
openssl/sha.h
-
../logger/logger.hpp
../include/logger/logger.hpp

/home/runner/workspace/DFS/src/store/store.cpp
store/store.hpp
/home/runner/workspace/DFS/src/store/store/store.hpp
iomanip
-
boost/log/trivial.hpp
-
thread
-

