#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/crypto/crypto_error.hpp
stdexcept
-
string
-

../include/crypto/crypto_stream.hpp
array
-
functional
-
istream
-
memory
-
ostream
-
vector
-
crypto_error.hpp
../include/crypto/crypto_error.hpp

/home/runner/workspace/DFS/src/crypto/crypto_stream.cpp
crypto/crypto_stream.hpp
/home/runner/workspace/DFS/src/crypto/crypto/crypto_stream.hpp
openssl/evp.h
-
openssl/aes.h
-
openssl/err.h
-
openssl/rand.h
-
array
-
stdexcept
-
boost/log/trivial.hpp
-

